<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>login</title>
<style type="text/css">
.containerout{
	height: 600px;
	width:800px;
	background-image: url();
	background-repeat: no-repeat;
	background-position-x: 300px;
	background-position-y: 0px;
}

.containerin{
	background-color: #e7e7df;
	border: 12px solid #12335f;
	border-radius:25px;
	position: relative;
	top:-500px;
	width: 400px;
	height: 560px;
	radius:15px;
}

.loginboxtext{
	margin-left:20px;
}

.logintxt{ 
     width:90%;
     height: 50px;
     margin-right: auto;
     margin-left:auto;
     padding:0;
     border-radius:4px;
     background-color: #12335f;
     border-bottom-style: none;
     font-style: normal; font-variant: normal;
     color: white;
     radius:15px;
	 }

input.loginbutton{
	background-color:#e7e7df;
	border:3px solid #12335f;
	border-radius:6px;
	position:relative;
	margin:0;
	margin-right:0 auto;
	padding:0;
	width:100px;
	height:30px;
	position:relative;
	margin-right:30px;
	cursor:pointer;
	color:#12335f;
	font-family:Arial;
	font-size:20px;
}

.logintitle{
	color:#12335f; 
	font-family:Arial;
}
</style>

</head>

<body>

	<div >
	</br>
		<div class="containerout" >
			<img src="img/monsfa.png"/>

			<div class="containerin">
				<div align="center" style="margin-top:30px">
					<img src="img/loginmooonster.png" width="250" height="90" alt=""/> 
				</div>
				<div class="loginboxtext">
					<p class="logintitle">Username</p>
					<input class="logintxt" type="text"/>
					</br>
					<p class="logintitle">Password</p>
					<input class="logintxt" type="text"/>
	  				</br></br></br></br>
					<input class="loginbutton" type="submit" value="Login">
				</div>
		
			</div>

		</div>
	</div>


</body>
</html>
