<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="stylesheets/mainstyle.css">
	<style type="text/css">

		.center
		{margin:auto;width:30%;}

		div#header {background-color:rgb(238,27,34);top:0;}
		div#body {background-color: transparent;}
		div#footer {background-color:red;float:left;}
		div#form {background-color:rgb(238,27,34);height:500px;width:360px;border: black solid thick;}
		div#nametable{background-color: white; height:200px;width:280px;border: black solid thick;center;}
		div#Detail {background-color:rgb(238,27,34);height:200px;width:280px;center}

		p{text-indent:1cm;color:white;font-family: }
		h1{text-indent: 1cm;}
		img{float:left}
		img.big{height:100px;}
		img.cardwithframe-clock{height:400px;}
		
		textarea.border {
    		background-image: url(border.gif);;
    		background-repeat: no-repeat;
    		background-position: left top;
    		border:1px solid #FFFFFF;
    		padding:3px;}
    	
    	
    	


	</style>
	
</head>

<body>
	
	
	<div id="header">
		<div>
			<img src="img/logo.png"></div>
		<div>
			<h1> <b>M</b>ami <b>M</b>onster</h1>
			<p>WORK <b>SMART</b> LIVE <b>BETTER</b></p>
			</div>
	</div>

<!--
	<div id="body">
		<img class="cardwithframe" src="img/cardwithframe-clock.png">
	</div>
-->

<!--
	<div id="form" class="center">
		<div id="nametable" class="center">
			<img class="big" src="img/logo.png">
			<form>
				

				<textarea class="border" data-minheight="70" tabindex="1" rows="1" style="height:70px;">Name</textarea>
				
			</form>
		</div>

		<div>
			<p>Detail</p>
			<p>Age: 4 pizzas</p>
			
		</div>


		<div>
			<img src="img/pizza_time/png">
		</div>

	</div>
-->






	<div id="footer">
		<img src="img/bottom-1.png">
	</div>



</body>