<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Userguide</title>
<style type="text/css" >

.container{
	position:relative;
	margin-left:50%;
	}

.icon{
	position:relative;
	float:left;
	margin:auto;
	cursor:pointer;
	padding:0 auto;
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;}






.textbox:hover {
opacity:1;
-webkit-transform: translate(0px,50px);
transform: translate(0px,50px);
}

.text {
position:relative;margin-left:auto;margin-top:auto;
font-family:"Myriad Pro";font-size:14;color:#717071;width:150px;height:150px;
}

.textbox {
width:400px;
height:400px;
position:relative;
top:-200px;
left:0px;
opacity:0;
border-radius:2px;
background-color: rgba(183,183,183,0.3);
-webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
-webkit-transition: all 0.7s ease;
transition: all 1s ease;
}



</style>
</head>


<body>
	<div>
		<div class="icon">
			<img src="datavisualisation/redmon.png" width="200" height="200">
			
			<div class="textbox">
				<p class="text">nishishabi</p>
			</div>
		</div>
	

		<div class="icon">
			<img src="datavisualisation/greenmon.png" width="200" height="200" alt=""/>
    		<div class="textbox">
    			<p class="text"><b>19</b> tasks are finished</p>
    		</div>
    	</div>

    	<div class="icon">
			<img src="datavisualisation/yellowpie.png" width="200" height="200" alt=""/>
    		<div class="textbox">
    			<p class="text"><b>19</b> tasks are finished</p>
    		</div>
    	</div>

    	
    </div>
</body>

</html>