<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Userguide</title>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<style type="text/css" >

.monstertitle{
	position: relative;
	top:100px;
}
		 
	
.iconcontainer{		
	height:300px;
	}
	
.destxt{
	margin: 60px;
	}
	
.icon{
	float:left;
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
	cursor: default;
	position: relative;
	top:150px;
}

.picstyle{
	height:130px;
	width:130px;
}


.text {
	position: relative;
	margin-top: auto;
	margin-bottom: auto;
	font-family: Dosis;
	text-align: center;
	font-color: grey;
	color: #666666;
	padding: 15px;
}

.textbox {
	width: 230px;
	position: relative;
	top:-120px;
	left: 0px;
	opacity: 0;
	border-radius: 10px;
	background-color: rgba(183,183,183,0.3);
	-webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.7);
	box-shadow: 0px 0px 15px 2px rgba(255,255,255,.7);
	-webkit-transition: all 0.7s ease;
	transition: all 1s ease;
}


.textbox:hover {
	opacity:1;
	-webkit-transform: translate(0px,-140px);
	transform: translate(0px,-140px);
}

/*
.start{
	background-color:#e7e7df;
	border:3px solid #12335f;
	border-radius:6px;
	position:relative;
	margin:0;
	padding:0;
	width:100px;
	height:30px;
	position:relative;
	margin-right:30px;
	cursor:pointer;
	color:#12335f;
	font-family:Dosis;
	font-size:20px;
}
*/




h2{
	color: grey;
	font-family: Dosis;
	font-weight: normal;
	position: relative;
}


</style>
</head>


<body>
	<div style="width:960px;margin-left:auto;margin-right:auto;text-align:center">
	<div class="monstertitle"><img src="img/loginmooonster.png" width="330px"/></div>

	<div class="iconcontainer">
		<div class="icon">
			<img src="datavisualisation/redmon.png" class="picstyle"/>
			<div class="textbox">
				<p class="text">Adopt a monster, which is a project you create. Find big projects are difficult to focus on? They are supposed to be broken down into small actionable tasks.</p>
			</div>
		</div>
	

		<div class="icon">
			<img src="datavisualisation/greenmon.png" class="picstyle"/>
    		<div class="textbox">
    			<p class="text">Each little monster corresponds a small task.  Don't get your little monsters starved. They need you to work hard and get pizzas.</p>
    		</div>
    	</div>

    	<div class="icon">
			<img src="datavisualisation/yellowpie.png" class="picstyle"/>
    		<div class="textbox">
    			<p class="text">Every pizza represents interval 30 minutes in lengths. Once you have finished a 30-minutes work, you can have a short break.</p>
    		</div>
    	</div>

    	<div class="icon">
			<img src="datavisualisation/bluebadge.png" class="picstyle"/ >
    		<div class="textbox">
    			<p class="text">You will earn a badge once you have reached a specific accomplishment.</p>
    		</div>
    	</div>
</div>
	
    <div class="destxt">
 		<h2>We mimic the process of working as adopting monsters and feeding them with pizzas. Don't let your monsters starved.
 		</br>
 		We make focusing easier. We make you a step closer to your dream.
 		</h2>

 		<a class="link" href="">ADOPT A MONSTER NOW!</a>
 		 
    </div>

</div>
    
</body>

</html>